{
    "name":"colinmollenhour/redis-session",
    "type":"library",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/colinmollenhour/Cm_RedisSession",
    "description":"A Redis-based session handler for Magento with optimistic locking.",
    "authors":[
        {
            "name":"Colin Mollenhour"
        }
    ],
    "require":{
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/zendframework1": "1.12.16",
        "colinmollenhour/credis":"1.6"

    },
    "autoload": {
        "psr-0": {
            "Cm": "lib"
        }
    }
}
